* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: @white;
  color: @text-color;
  font-family: @font-family;
}

html {
  font-size: 10px;
  .desktop({
    font-size: 16px;
  });
}

body {
  font-size: @text-normal;
}

.mx(@left, @right) {
  margin-left: @left;
  margin-right: @right;
}

.container {
  .mx(1.5rem, 1.5rem);

  .tablet({
    .mx(3.5rem, 3.5rem)
  });
  .x-full-hd({
    max-width: 1410px;
    .mx(auto, auto)
  });
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.section {
  padding-top: 3.5rem;
}

.btn {
  cursor: pointer;
  background-color: @white;
  border: none;

  &--flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: @text-color;
}
