@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');

// Header height
@header-height: 3.5rem;

// Screen sizes for responsive design
@small-screen: 576px;
@medium-screen: 768px;
@large-screen: 992px;
@extra-large-screen: 1410px;

// Typography
@font-family: 'Josefin Sans', sans-serif;
@text-extra-small: 1.06rem; //17px
@text-small: 1.25rem; //20px
@text-normal: 1.5rem; //24px
@text-medium: 1.875rem; //30px
@text-large: 3.125rem; //50px
@text-extra-large: 4.375rem; //70px

// Fontweight
@bold: 700;
@semi-bold: 500;
@nomal: 400;

// Color
@white: #fff;
@black: #000;
@primary-color: #e89e00;
@secondary-color: #262626;
@text-color: #414141;
@text-color-alt: #707070;
@text-color-light: #b2b2b2;
